BITWIG$Drum Machine$8ea97e45-0255-40fd-bc7e-94419741e9d1
BITWIG$E-Clap$89eba41d-46d3-4506-8ce6-ba9fe3e3bee4
BITWIG$E-Cowbell$dd594db1-a908-453f-a1b9-0a1b6c4c3b32
BITWIG$E-Hat$742e4a89-df78-4ca5-b6b0-ca78889d5953
BITWIG$E-Kick$c6d5de18-a6f1-4daa-90a9-d9254527601a
BITWIG$E-Snare$db22eb41-c8a0-4055-b617-637614dfa185
BITWIG$E-Tom$b5c7c298-e6af-42b3-8f14-26e25bb72d48
BITWIG$FM-4$7a0a94df-3aa4-4bb5-8e24-2511999871ad
BITWIG$HW CV Instrument$c511bc17-9ebf-43de-a20c-4a9e40028fdf
BITWIG$HW Instrument$6a27aef7-bba5-4b0d-af98-7c192f84fbc2
BITWIG$Instrument Layer$5024be2e-65d6-4d40-bbfe-8b2ea993c445
BITWIG$Instrument Selector$9588fbcf-721a-438b-8555-97e4231f7d2c
BITWIG$Organ$f2dcfe9a-7b66-4c84-984a-b25685a1c21a
BITWIG$Phase-4$252723bf-68a6-4ee6-81f8-95ba4d0fb467
BITWIG$Polymer$8f58138b-03aa-4e9d-83bd-a038c99a4ed5
BITWIG$Poly Grid$a33bba66-8cd4-4f89-aee5-68bf67f70a54
BITWIG$Polysynth$a9ffacb5-33e9-4fc7-8621-b1af31e410ef
BITWIG$Sampler$468bc14b-b2e7-45a1-9666-e83117fe404e
BITWIG$XY Instrument$bab3f04d-d3b6-4dfa-86f9-506e0b091ca8
VST2$Captain Chords$1234
VST2$Captain Beat$1235
VST2$Captain Deep$1236
VST2$Captain Melody$1237
VST2$Captain Play$1240
VST2$Korg AbuDhabi$1262956854
VST2$Korg Alexandria$1262957104
VST2$Korg Amsterdam$1262956593
VST2$Korg ArpOdyssey$1098018895
VST2$Korg Berlin$1262956594
VST2$Korg Bilbao$1262956855
VST2$Korg Brussels$1262956595
VST2$Korg Chiang Mai$1262956596
VST2$Korg Chicago$1262956597
VST2$Korg Darwin (M1)$1262957107
VST2$Korg Dublin$1262956598
VST2$Korg Ebina$1262957369
VST2$Korg Fairbanks$1262957619
VST2$Korg Firenze$1262957105
VST2$Korg Gladstone$1262957109
VST2$Korg Glasgow$1262957106
VST2$Korg Helsinki$1262956599
VST2$Korg Kamata$1262957108
VST2$Korg Kiev$1262956600
VST2$Korg Kingston$1262956601
VST2$Korg Legacy Cell$1263289174
VST2$Korg Lexington (Odyssey)$1262957111
VST2$Korg Lisbon$1262957364
VST2$Korg London$1262956848
VST2$Korg M1$1263291697
VST2$Korg Madrid$1262957110
VST2$Korg Marseille$1262956849
VST2$Korg Memphis (MS-20)$1262957368
VST2$Korg Miami$1262956850
VST2$Korg Milpitas (Wavestation)$1262957112
VST2$Korg Mono/Poly$1263291728
VST2$Korg Montpellier (Mono/Poly)$1262957363
VST2$Korg Montreal$1262956857
VST2$Korg MS-20$1263291734
VST2$Korg Otorii$1262957617
VST2$Korg Phoenix$1262956851
VST2$Korg Polysix$1263292502
VST2$Korg Pompei (Polysix)$1262957367
VST2$Korg Recife$1262957362
VST2$Korg Salzburg$1262956856
VST2$Korg Stockholm$1262957366
VST2$Korg Taipei$1262957616
VST2$Korg Tokyo$1262956852
VST2$Korg Triton$1263293522
VST2$Korg Vancouver$1262957365
VST2$Korg Warszawa$1262957618
VST2$Korg Wavestation$1263294294
VST2$Korg Wolfsburg$1262956853
VST2$Nils K1v$1850421622
VST2$NI Absynth 5$1131179317
VST2$NI Absynth 5 Stereo$1131179320
VST2$NI Battery 4$1312973108
VST2$NI FM8$1315530296
VST2$NI Komplete Kontrol$1315523403
VST2$NI Maschine 2$1315523890
VST2$NI Massive X$1315513416
VST2$NI Kontakt$1315513412
VST2$NI Massive$1315523937
VST2$NI Reaktor 6$1315525174
VST3$NI Super 8$5653544E495338737570657220380000
VST2$Omnisphere$1097687666
VST2$Daichi Synth1$1395742323
VST2$VST Speek 3$1936747315
VST3$iZotope Iris 2$5653545A697232695A6F746F70652049
VST3$u-he Bazille$D39D5B69D6AF42FA1234567855704834
VST3$u-he Diva$D39D5B69D6AF42FA1234567844695661
VST3$u-he Hive 2$D39D5B69D6AF42FA1234567868495645
VST3$u-he Repro 1$D39D5B69D6AF42FA1234567875525F31
VST3$u-he Repro 5$D39D5B69D6AF42FA1234567875525F35
VST3$u-he Zebra 2$D39D5B69D6AF42FA12345678534D4432
VST3$u-he ZebraHZ$D39D5B69D6AF42FA12345678534D485A
VST3$u-he Zebralette$D39D5B69D6AF42FA12345678534D4433
VST3$Steinberg Padshop 2$F38B6C9C04CC45C8B98A682A6F45424A
VST3$Steinberg Retrologue$CC3695D88FE74881B46E6CCFFB291CFF
VST3$sfizz$E8FAB71815ED46E38B5983101E12993F
