#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Wed Aug 25 21:16:14 CEST 2021
https\://maven.bitwig.com/.lastUpdated=1629918570596
https\://repo.maven.apache.org/maven2/.lastUpdated=1629918570883
https\://repo.maven.apache.org/maven2/.error=
@default-MavenCentral-https\://mvnrepository.com/.lastUpdated=1629918974144
file\:///C\:\\Privat\\Programming\\Bitwig\\Extensions\\DrivenByMoss/maven-local-repository/.error=
file\:///C\:\\Privat\\Programming\\Bitwig\\Extensions\\DrivenByMoss/maven-local-repository/.lastUpdated=1629918570427
https\://maven.bitwig.com/.error=
https\://mvnrepository.com/.error=Could not transfer artifact purejavahidapi\:purejavahidapi\:pom\:0.0.17 from/to MavenCentral (https\://mvnrepository.com)\: authorization failed for https\://mvnrepository.com/purejavahidapi/purejavahidapi/0.0.17/purejavahidapi-0.0.17.pom, status\: 403 Forbidden
