# DrivenByMoss

./: .classpath  .gitignore  .project  InstallHIDLibrary.cmd  README.md  Release.cmd  build.sh  checkdependencies.cmd  debug-linux.sh  dependency-reduced-pom.xml  pom.xml  release-linux.sh  release-macos.sh  release-windows.cmd
maven-local-repository/de/mossgrabers/nativefilechooser/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
maven-local-repository/de/mossgrabers/nativefilechooser/1.0/: nativefilechooser-1.0.jar.md5  nativefilechooser-1.0.jar.sha1  nativefilechooser-1.0.pom  nativefilechooser-1.0.pom.md5  nativefilechooser-1.0.pom.sha1
maven-local-repository/de/mossgrabers/nativefilechooser/1.1/: nativefilechooser-1.1-sources.jar.md5  nativefilechooser-1.1-sources.jar.sha1  nativefilechooser-1.1.jar.md5  nativefilechooser-1.1.jar.sha1  nativefilechooser-1.1.pom  nativefilechooser-1.1.pom.md5  (+1 more)
maven-local-repository/purejavahidapi/purejavahidapi/: maven-metadata-local.xml  maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
maven-local-repository/purejavahidapi/purejavahidapi/0.0.11/: purejavahidapi-0.0.11-javadoc.jar.md5  purejavahidapi-0.0.11-javadoc.jar.sha1  purejavahidapi-0.0.11-sources.jar.md5  purejavahidapi-0.0.11-sources.jar.sha1  purejavahidapi-0.0.11.jar.md5  purejavahidapi-0.0.11.jar.sha1  purejavahidapi-0.0.11.pom  purejavahidapi-0.0.11.pom.md5  purejavahidapi-0.0.11.pom.sha1
maven-local-repository/purejavahidapi/purejavahidapi/0.0.12/: purejavahidapi-0.0.12.pom
maven-local-repository/purejavahidapi/purejavahidapi/0.0.13/: purejavahidapi-0.0.13.pom
maven-local-repository/purejavahidapi/purejavahidapi/0.0.14/: purejavahidapi-0.0.14-javadoc.jar.md5  purejavahidapi-0.0.14-javadoc.jar.sha1  purejavahidapi-0.0.14-sources.jar.md5  purejavahidapi-0.0.14-sources.jar.sha1  purejavahidapi-0.0.14.jar.md5  purejavahidapi-0.0.14.jar.sha1  purejavahidapi-0.0.14.pom  purejavahidapi-0.0.14.pom.md5  purejavahidapi-0.0.14.pom.sha1
maven-local-repository/purejavahidapi/purejavahidapi/0.0.15/: purejavahidapi-0.0.15.pom
maven-local-repository/purejavahidapi/purejavahidapi/0.0.16/: purejavahidapi-0.0.16-javadoc.jar.md5  purejavahidapi-0.0.16-javadoc.jar.sha1  purejavahidapi-0.0.16-sources.jar.md5  purejavahidapi-0.0.16-sources.jar.sha1  purejavahidapi-0.0.16.jar.md5  purejavahidapi-0.0.16.jar.sha1  purejavahidapi-0.0.16.pom  purejavahidapi-0.0.16.pom.md5  purejavahidapi-0.0.16.pom.sha1
maven-local-repository/purejavahidapi/purejavahidapi/0.0.17/: _remote.repositories  purejavahidapi-0.0.17.jar.md5  purejavahidapi-0.0.17.jar.sha1  purejavahidapi-0.0.17.pom  purejavahidapi-0.0.17.pom.lastUpdated  purejavahidapi-0.0.17.pom.md5  purejavahidapi-0.0.17.pom.sha1
maven-local-repository/purejavahidapi/purejavahidapi/0.0.18/: purejavahidapi-0.0.18-javadoc.jar.md5  purejavahidapi-0.0.18-javadoc.jar.sha1  purejavahidapi-0.0.18-sources.jar.md5  purejavahidapi-0.0.18-sources.jar.sha1  purejavahidapi-0.0.18.jar.md5  purejavahidapi-0.0.18.jar.sha1  purejavahidapi-0.0.18.pom  purejavahidapi-0.0.18.pom.md5  purejavahidapi-0.0.18.pom.sha1
maven-local-repository/purejavahidapi/purejavahidapi/0.0.19/: purejavahidapi-0.0.19-javadoc.jar.md5  purejavahidapi-0.0.19-javadoc.jar.sha1  purejavahidapi-0.0.19-sources.jar.md5  purejavahidapi-0.0.19-sources.jar.sha1  purejavahidapi-0.0.19.jar.md5  purejavahidapi-0.0.19.jar.sha1  purejavahidapi-0.0.19.pom  purejavahidapi-0.0.19.pom.md5  purejavahidapi-0.0.19.pom.sha1
maven-local-repository/purejavahidapi/purejavahidapi/0.0.20/: purejavahidapi-0.0.20-javadoc.jar.md5  purejavahidapi-0.0.20-javadoc.jar.sha1  purejavahidapi-0.0.20-sources.jar.md5  purejavahidapi-0.0.20-sources.jar.sha1  purejavahidapi-0.0.20.jar.md5  purejavahidapi-0.0.20.jar.sha1  purejavahidapi-0.0.20.pom  purejavahidapi-0.0.20.pom.md5  purejavahidapi-0.0.20.pom.sha1
maven-local-repository/purejavahidapi/purejavahidapi/0.0.21/: purejavahidapi-0.0.21-javadoc.jar.md5  purejavahidapi-0.0.21-javadoc.jar.sha1  purejavahidapi-0.0.21-sources.jar.md5  purejavahidapi-0.0.21-sources.jar.sha1  purejavahidapi-0.0.21.jar.md5  purejavahidapi-0.0.21.jar.sha1  purejavahidapi-0.0.21.pom  purejavahidapi-0.0.21.pom.md5  purejavahidapi-0.0.21.pom.sha1
maven-local-repository/purejavahidapi/purejavahidapi/0.0.22/: purejavahidapi-0.0.22-javadoc.jar.md5  purejavahidapi-0.0.22-javadoc.jar.sha1  purejavahidapi-0.0.22-sources.jar.md5  purejavahidapi-0.0.22-sources.jar.sha1  purejavahidapi-0.0.22.jar.md5  purejavahidapi-0.0.22.jar.sha1  purejavahidapi-0.0.22.pom  purejavahidapi-0.0.22.pom.md5  purejavahidapi-0.0.22.pom.sha1
maven-local-repository/purejavahidapi/purejavahidapi/0.0.23/: purejavahidapi-0.0.23-javadoc.jar.md5  purejavahidapi-0.0.23-javadoc.jar.sha1  purejavahidapi-0.0.23-sources.jar.md5  purejavahidapi-0.0.23-sources.jar.sha1  purejavahidapi-0.0.23.jar.md5  purejavahidapi-0.0.23.jar.sha1  purejavahidapi-0.0.23.pom  purejavahidapi-0.0.23.pom.md5  purejavahidapi-0.0.23.pom.sha1
resources/: 99-userusbdevices.rules
resources/Beatstep/: DrivenByMoss.beatstep
resources/Electra.One/: DrivenByMoss.eproj
resources/Faderfox/: EC4_DrivenByMoss_Setup.syx
resources/GenericFlexi/: Example.programs
resources/Maschine Jam/: DrivenByMoss.ncmj
resources/Maschine Mikro Mk3/: DrivenByMoss.ncmm3
resources/Maschine Mini Mk3/: Bitwig.ncmm3
resources/Maschine Mk2/: DrivenByMoss.ncm2
resources/Maschine Mk3/: Bitwig.ncm3  DrivenByMoss.ncm3
resources/Maschine Studio/: DrivenByMoss.ncmst
resources/Maschine+/: DrivenByMoss.ncmp
resources/OSC/: OSCTest.maxpat  OpenStageControl4Bitwig.json  OpenStageControlEqualizer.json
resources/OSCX/: OSCTest.maxpat
resources/XJam/: DrivenByMoss.xjam
resources/Yaeltex/: TURN.ytx
resources/beatstep/: Bitwig.beatsteppro  DrivenByMoss.beatstep
resources/osc/: BitwigOSC.touchosc  Bitwig_Lemur_Nexus_106.jzml  OSCTest.maxpat  OpenStageControl4Bitwig.json  OpenStageControlEqualizer.json
src/assembly/: dep.xml
src/main/resources/devices/: AudioEffects.txt  Instruments.txt
src/main/resources/docs/: Help.html
(+3332 files in other folders)
