<?xml version="1.0"?>
<ni-controller-midi-map version="1">
  <midi-map type="MaschineMikroMK3" name="DrivenByMoss" port="internal">
    <handleGroupControls />
    <velocitycurve>3</velocitycurve>
    <handleTransport>0</handleTransport>
    <wrapmode>0</wrapmode>
    <controls>
      <button version="1" id="Auto">
        <controller>35</controller>
        <channel>0</channel>
        <off>0</off>
        <on>127</on>
        <behavior>gate</behavior>
        <reaction>ondown</reaction>
      </button>
      <button version="1" id="Browser">
        <controller>40</controller>
        <channel>0</channel>
        <off>0</off>
        <on>127</on>
        <behavior>gate</behavior>
        <reaction>ondown</reaction>
      </button>
      <button version="1" id="Chords">
        <controller>84</controller>
        <channel>0</channel>
        <off>0</off>
        <on>127</on>
        <behavior>gate</behavior>
        <reaction>ondown</reaction>
      </button>
      <button version="1" id="Duplicate">
        <controller>89</controller>
        <channel>0</channel>
        <off>0</off>
        <on>127</on>
        <behavior>gate</behavior>
        <reaction>ondown</reaction>
      </button>
      <button version="1" id="Erase">
        <controller>54</controller>
        <channel>0</channel>
        <off>0</off>
        <on>127</on>
        <behavior>gate</behavior>
        <reaction>ondown</reaction>
      </button>
      <button version="1" id="Events">
        <controller>87</controller>
        <channel>0</channel>
        <off>0</off>
        <on>127</on>
        <behavior>gate</behavior>
        <reaction>ondown</reaction>
      </button>
      <button version="1" id="FixedVel">
        <controller>80</controller>
        <channel>0</channel>
        <off>0</off>
        <on>127</on>
        <behavior>gate</behavior>
        <reaction>ondown</reaction>
      </button>
      <button version="1" id="Follow">
        <controller>56</controller>
        <channel>0</channel>
        <off>0</off>
        <on>127</on>
        <behavior>gate</behavior>
        <reaction>ondown</reaction>
      </button>
      <button version="1" id="Group">
        <controller>34</controller>
        <channel>0</channel>
        <off>0</off>
        <on>127</on>
        <behavior>gate</behavior>
        <reaction>ondown</reaction>
      </button>
      <button version="1" id="Keyboard">
        <controller>82</controller>
        <channel>0</channel>
        <off>0</off>
        <on>127</on>
        <behavior>gate</behavior>
        <reaction>ondown</reaction>
      </button>
      <button version="1" id="Lock">
        <controller>36</controller>
        <channel>0</channel>
        <off>0</off>
        <on>127</on>
        <behavior>gate</behavior>
        <reaction>ondown</reaction>
      </button>
      <button version="1" id="Maschine">
        <controller>38</controller>
        <channel>0</channel>
        <off>0</off>
        <on>127</on>
        <behavior>gate</behavior>
        <reaction>ondown</reaction>
      </button>
      <button version="1" id="Mod">
        <controller>50</controller>
        <channel>0</channel>
        <off>0</off>
        <on>127</on>
        <behavior>gate</behavior>
        <reaction>ondown</reaction>
      </button>
      <button version="1" id="Mute">
        <controller>92</controller>
        <channel>0</channel>
        <off>0</off>
        <on>127</on>
        <behavior>gate</behavior>
        <reaction>ondown</reaction>
      </button>
      <wheel version="1" id="Navigation">
        <controller mode="comp">7</controller>
        <channel>0</channel>
        <min>0</min>
        <max>127</max>
        <default>0</default>
      </wheel>
      <button version="1" id="Navigation Push">
        <controller>8</controller>
        <channel>0</channel>
        <off>0</off>
        <on>127</on>
        <behavior onIfDown="on">gate</behavior>
        <reaction>ondown</reaction>
      </button>
      <button version="1" id="Navigation Touch">
        <controller>9</controller>
        <channel>0</channel>
        <off>0</off>
        <on>127</on>
        <behavior onIfDown="on">gate</behavior>
        <reaction>ondown</reaction>
      </button>
      <button version="1" id="NoteRep">
        <controller>37</controller>
        <channel>0</channel>
        <off>0</off>
        <on>127</on>
        <behavior>gate</behavior>
        <reaction>ondown</reaction>
      </button>
      <button version="1" id="Notes">
        <controller>52</controller>
        <channel>0</channel>
        <off>0</off>
        <on>127</on>
        <behavior>gate</behavior>
        <reaction>ondown</reaction>
      </button>
      <button version="1" id="PadMode">
        <controller>81</controller>
        <channel>0</channel>
        <off>0</off>
        <on>127</on>
        <behavior>gate</behavior>
        <reaction>ondown</reaction>
      </button>
      <button version="1" id="Pattern">
        <controller>86</controller>
        <channel>0</channel>
        <off>0</off>
        <on>127</on>
        <behavior>gate</behavior>
        <reaction>ondown</reaction>
      </button>
      <button version="1" id="Perform">
        <controller>51</controller>
        <channel>0</channel>
        <off>0</off>
        <on>127</on>
        <behavior>gate</behavior>
        <reaction>ondown</reaction>
      </button>
      <button version="1" id="Pitch">
        <controller>49</controller>
        <channel>0</channel>
        <off>0</off>
        <on>127</on>
        <behavior>gate</behavior>
        <reaction>ondown</reaction>
      </button>
      <button version="1" id="Play">
        <controller>57</controller>
        <channel>0</channel>
        <off>0</off>
        <on>127</on>
        <behavior>gate</behavior>
        <reaction>ondown</reaction>
      </button>
      <button version="1" id="Plugin">
        <controller>45</controller>
        <channel>0</channel>
        <off>0</off>
        <on>127</on>
        <behavior>gate</behavior>
        <reaction>ondown</reaction>
      </button>
      <button version="1" id="Rec">
        <controller>58</controller>
        <channel>0</channel>
        <off>0</off>
        <on>127</on>
        <behavior>gate</behavior>
        <reaction>ondown</reaction>
      </button>
      <button version="1" id="Restart">
        <controller>53</controller>
        <channel>0</channel>
        <off>0</off>
        <on>127</on>
        <behavior>gate</behavior>
        <reaction>ondown</reaction>
      </button>
      <button version="1" id="Sampling">
        <controller>47</controller>
        <channel>0</channel>
        <off>0</off>
        <on>127</on>
        <behavior>gate</behavior>
        <reaction>ondown</reaction>
      </button>
      <button version="1" id="Scene">
        <controller>85</controller>
        <channel>0</channel>
        <off>0</off>
        <on>127</on>
        <behavior>gate</behavior>
        <reaction>ondown</reaction>
      </button>
      <button version="1" id="Select">
        <controller>90</controller>
        <channel>0</channel>
        <off>0</off>
        <on>127</on>
        <behavior>gate</behavior>
        <reaction>ondown</reaction>
      </button>
      <button version="1" id="Solo">
        <controller>91</controller>
        <channel>0</channel>
        <off>0</off>
        <on>127</on>
        <behavior>gate</behavior>
        <reaction>ondown</reaction>
      </button>
      <button version="1" id="Star">
        <controller>39</controller>
        <channel>0</channel>
        <off>0</off>
        <on>127</on>
        <behavior>gate</behavior>
        <reaction>ondown</reaction>
      </button>
      <button version="1" id="Step">
        <controller>83</controller>
        <channel>0</channel>
        <off>0</off>
        <on>127</on>
        <behavior>gate</behavior>
        <reaction>ondown</reaction>
      </button>
      <button version="1" id="Stop">
        <controller>59</controller>
        <channel>0</channel>
        <off>0</off>
        <on>127</on>
        <behavior>gate</behavior>
        <reaction>ondown</reaction>
      </button>
      <button version="1" id="Swing">
        <controller>46</controller>
        <channel>0</channel>
        <off>0</off>
        <on>127</on>
        <behavior>gate</behavior>
        <reaction>ondown</reaction>
      </button>
      <button version="1" id="Tap">
        <controller>55</controller>
        <channel>0</channel>
        <off>0</off>
        <on>127</on>
        <behavior>gate</behavior>
        <reaction>ondown</reaction>
      </button>
      <button version="1" id="Tempo">
        <controller>48</controller>
        <channel>0</channel>
        <off>0</off>
        <on>127</on>
        <behavior>gate</behavior>
        <reaction>ondown</reaction>
      </button>
      <knob version="1" id="Touchstrip">
        <controller>1</controller>
        <channel>0</channel>
        <min>0</min>
        <max>127</max>
        <default>0</default>
        <range>360</range>
        <steps>20</steps>
        <bipolar>off</bipolar>
        <min>0</min>
        <max>127</max>
        <ledPattern>0</ledPattern>
        <behavior>none</behavior>
      </knob>
      <button version="1" id="TouchstripCap">
        <controller>2</controller>
        <channel>0</channel>
        <off>0</off>
        <on>127</on>
        <behavior onIfDown="on">gate</behavior>
        <reaction>ondown</reaction>
      </button>
      <led version="1" id="TouchstripIDX">
        <display type="0">
          <unit color-type="1" color-mode="0" color-on-index="18" color-off-index="1" />
        </display>
        <controller>1</controller>
        <channel>0</channel>
        <min>0</min>
        <max>127</max>
        <default>0</default>
      </led>
      <button version="1" id="Variation">
        <controller>88</controller>
        <channel>0</channel>
        <off>0</off>
        <on>127</on>
        <behavior>gate</behavior>
        <reaction>ondown</reaction>
      </button>
      <button version="1" id="Volume">
        <controller>44</controller>
        <channel>0</channel>
        <off>0</off>
        <on>127</on>
        <behavior>gate</behavior>
        <reaction>ondown</reaction>
      </button>
    </controls>
    <pages>
      <current_index>0</current_index>
      <page name="Knob Page" />
    </pages>
    <groups>
      <current_index>0</current_index>
      <group name="Pad Page" color-index="5">
        <pad subtype="trigger" version="1" id="Pad1">
          <note>36</note>
          <channel>0</channel>
          <min>0</min>
          <max>127</max>
          <default>0</default>
          <behavior>gate</behavior>
          <reaction>ondown</reaction>
        </pad>
        <pad subtype="trigger" version="1" id="Pad10">
          <note>45</note>
          <channel>0</channel>
          <min>0</min>
          <max>127</max>
          <default>0</default>
          <behavior>gate</behavior>
          <reaction>ondown</reaction>
        </pad>
        <led version="1" id="Pad10IDX">
          <display type="0">
            <unit color-type="1" color-mode="3" color-on-index="2" color-off-index="1" />
          </display>
          <note>45</note>
          <channel>0</channel>
          <min>0</min>
          <max>127</max>
          <default>0</default>
        </led>
        <pad subtype="trigger" version="1" id="Pad11">
          <note>46</note>
          <channel>0</channel>
          <min>0</min>
          <max>127</max>
          <default>0</default>
          <behavior>gate</behavior>
          <reaction>ondown</reaction>
        </pad>
        <led version="1" id="Pad11IDX">
          <display type="0">
            <unit color-type="1" color-mode="3" color-on-index="2" color-off-index="1" />
          </display>
          <note>46</note>
          <channel>0</channel>
          <min>0</min>
          <max>127</max>
          <default>0</default>
        </led>
        <pad subtype="trigger" version="1" id="Pad12">
          <note>47</note>
          <channel>0</channel>
          <min>0</min>
          <max>127</max>
          <default>0</default>
          <behavior>gate</behavior>
          <reaction>ondown</reaction>
        </pad>
        <led version="1" id="Pad12IDX">
          <display type="0">
            <unit color-type="1" color-mode="3" color-on-index="2" color-off-index="1" />
          </display>
          <note>47</note>
          <channel>0</channel>
          <min>0</min>
          <max>127</max>
          <default>0</default>
        </led>
        <pad subtype="trigger" version="1" id="Pad13">
          <note>48</note>
          <channel>0</channel>
          <min>0</min>
          <max>127</max>
          <default>0</default>
          <behavior>gate</behavior>
          <reaction>ondown</reaction>
        </pad>
        <led version="1" id="Pad13IDX">
          <display type="0">
            <unit color-type="1" color-mode="3" color-on-index="2" color-off-index="1" />
          </display>
          <note>48</note>
          <channel>0</channel>
          <min>0</min>
          <max>127</max>
          <default>0</default>
        </led>
        <pad subtype="trigger" version="1" id="Pad14">
          <note>49</note>
          <channel>0</channel>
          <min>0</min>
          <max>127</max>
          <default>0</default>
          <behavior>gate</behavior>
          <reaction>ondown</reaction>
        </pad>
        <led version="1" id="Pad14IDX">
          <display type="0">
            <unit color-type="1" color-mode="3" color-on-index="2" color-off-index="1" />
          </display>
          <note>49</note>
          <channel>0</channel>
          <min>0</min>
          <max>127</max>
          <default>0</default>
        </led>
        <pad subtype="trigger" version="1" id="Pad15">
          <note>50</note>
          <channel>0</channel>
          <min>0</min>
          <max>127</max>
          <default>0</default>
          <behavior>gate</behavior>
          <reaction>ondown</reaction>
        </pad>
        <led version="1" id="Pad15IDX">
          <display type="0">
            <unit color-type="1" color-mode="3" color-on-index="2" color-off-index="1" />
          </display>
          <note>50</note>
          <channel>0</channel>
          <min>0</min>
          <max>127</max>
          <default>0</default>
        </led>
        <pad subtype="trigger" version="1" id="Pad16">
          <note>51</note>
          <channel>0</channel>
          <min>0</min>
          <max>127</max>
          <default>0</default>
          <behavior>gate</behavior>
          <reaction>ondown</reaction>
        </pad>
        <led version="1" id="Pad16IDX">
          <display type="0">
            <unit color-type="1" color-mode="3" color-on-index="2" color-off-index="1" />
          </display>
          <note>51</note>
          <channel>0</channel>
          <min>0</min>
          <max>127</max>
          <default>0</default>
        </led>
        <led version="1" id="Pad1IDX">
          <display type="0">
            <unit color-type="1" color-mode="3" color-on-index="2" color-off-index="1" />
          </display>
          <note>36</note>
          <channel>0</channel>
          <min>0</min>
          <max>127</max>
          <default>0</default>
        </led>
        <pad subtype="trigger" version="1" id="Pad2">
          <note>37</note>
          <channel>0</channel>
          <min>0</min>
          <max>127</max>
          <default>0</default>
          <behavior>gate</behavior>
          <reaction>ondown</reaction>
        </pad>
        <led version="1" id="Pad2IDX">
          <display type="0">
            <unit color-type="1" color-mode="3" color-on-index="2" color-off-index="1" />
          </display>
          <note>37</note>
          <channel>0</channel>
          <min>0</min>
          <max>127</max>
          <default>0</default>
        </led>
        <pad subtype="trigger" version="1" id="Pad3">
          <note>38</note>
          <channel>0</channel>
          <min>0</min>
          <max>127</max>
          <default>0</default>
          <behavior>gate</behavior>
          <reaction>ondown</reaction>
        </pad>
        <led version="1" id="Pad3IDX">
          <display type="0">
            <unit color-type="1" color-mode="3" color-on-index="2" color-off-index="1" />
          </display>
          <note>38</note>
          <channel>0</channel>
          <min>0</min>
          <max>127</max>
          <default>0</default>
        </led>
        <pad subtype="trigger" version="1" id="Pad4">
          <note>39</note>
          <channel>0</channel>
          <min>0</min>
          <max>127</max>
          <default>0</default>
          <behavior>gate</behavior>
          <reaction>ondown</reaction>
        </pad>
        <led version="1" id="Pad4IDX">
          <display type="0">
            <unit color-type="1" color-mode="3" color-on-index="2" color-off-index="1" />
          </display>
          <note>39</note>
          <channel>0</channel>
          <min>0</min>
          <max>127</max>
          <default>0</default>
        </led>
        <pad subtype="trigger" version="1" id="Pad5">
          <note>40</note>
          <channel>0</channel>
          <min>0</min>
          <max>127</max>
          <default>0</default>
          <behavior>gate</behavior>
          <reaction>ondown</reaction>
        </pad>
        <led version="1" id="Pad5IDX">
          <display type="0">
            <unit color-type="1" color-mode="3" color-on-index="2" color-off-index="1" />
          </display>
          <note>40</note>
          <channel>0</channel>
          <min>0</min>
          <max>127</max>
          <default>0</default>
        </led>
        <pad subtype="trigger" version="1" id="Pad6">
          <note>41</note>
          <channel>0</channel>
          <min>0</min>
          <max>127</max>
          <default>0</default>
          <behavior>gate</behavior>
          <reaction>ondown</reaction>
        </pad>
        <led version="1" id="Pad6IDX">
          <display type="0">
            <unit color-type="1" color-mode="3" color-on-index="2" color-off-index="1" />
          </display>
          <note>41</note>
          <channel>0</channel>
          <min>0</min>
          <max>127</max>
          <default>0</default>
        </led>
        <pad subtype="trigger" version="1" id="Pad7">
          <note>42</note>
          <channel>0</channel>
          <min>0</min>
          <max>127</max>
          <default>0</default>
          <behavior>gate</behavior>
          <reaction>ondown</reaction>
        </pad>
        <led version="1" id="Pad7IDX">
          <display type="0">
            <unit color-type="1" color-mode="3" color-on-index="2" color-off-index="1" />
          </display>
          <note>42</note>
          <channel>0</channel>
          <min>0</min>
          <max>127</max>
          <default>0</default>
        </led>
        <pad subtype="trigger" version="1" id="Pad8">
          <note>43</note>
          <channel>0</channel>
          <min>0</min>
          <max>127</max>
          <default>0</default>
          <behavior>gate</behavior>
          <reaction>ondown</reaction>
        </pad>
        <led version="1" id="Pad8IDX">
          <display type="0">
            <unit color-type="1" color-mode="3" color-on-index="2" color-off-index="1" />
          </display>
          <note>43</note>
          <channel>0</channel>
          <min>0</min>
          <max>127</max>
          <default>0</default>
        </led>
        <pad subtype="trigger" version="1" id="Pad9">
          <note>44</note>
          <channel>0</channel>
          <min>0</min>
          <max>127</max>
          <default>0</default>
          <behavior>gate</behavior>
          <reaction>ondown</reaction>
        </pad>
        <led version="1" id="Pad9IDX">
          <display type="0">
            <unit color-type="1" color-mode="3" color-on-index="2" color-off-index="1" />
          </display>
          <note>44</note>
          <channel>0</channel>
          <min>0</min>
          <max>127</max>
          <default>0</default>
        </led>
        <pad subtype="pressure" version="1" id="Pressure1">
          <polyat>36</polyat>
          <channel>0</channel>
          <min>0</min>
          <max>127</max>
          <default>0</default>
          <behavior onIfDown="on">toggle</behavior>
          <reaction>ondown</reaction>
        </pad>
        <pad subtype="pressure" version="1" id="Pressure10">
          <polyat>45</polyat>
          <channel>0</channel>
          <min>0</min>
          <max>127</max>
          <default>0</default>
          <behavior onIfDown="on">toggle</behavior>
          <reaction>ondown</reaction>
        </pad>
        <pad subtype="pressure" version="1" id="Pressure11">
          <polyat>46</polyat>
          <channel>0</channel>
          <min>0</min>
          <max>127</max>
          <default>0</default>
          <behavior onIfDown="on">toggle</behavior>
          <reaction>ondown</reaction>
        </pad>
        <pad subtype="pressure" version="1" id="Pressure12">
          <polyat>47</polyat>
          <channel>0</channel>
          <min>0</min>
          <max>127</max>
          <default>0</default>
          <behavior onIfDown="on">toggle</behavior>
          <reaction>ondown</reaction>
        </pad>
        <pad subtype="pressure" version="1" id="Pressure13">
          <polyat>48</polyat>
          <channel>0</channel>
          <min>0</min>
          <max>127</max>
          <default>0</default>
          <behavior onIfDown="on">toggle</behavior>
          <reaction>ondown</reaction>
        </pad>
        <pad subtype="pressure" version="1" id="Pressure14">
          <polyat>49</polyat>
          <channel>0</channel>
          <min>0</min>
          <max>127</max>
          <default>0</default>
          <behavior onIfDown="on">toggle</behavior>
          <reaction>ondown</reaction>
        </pad>
        <pad subtype="pressure" version="1" id="Pressure15">
          <polyat>50</polyat>
          <channel>0</channel>
          <min>0</min>
          <max>127</max>
          <default>0</default>
          <behavior onIfDown="on">toggle</behavior>
          <reaction>ondown</reaction>
        </pad>
        <pad subtype="pressure" version="1" id="Pressure16">
          <polyat>51</polyat>
          <channel>0</channel>
          <min>0</min>
          <max>127</max>
          <default>0</default>
          <behavior onIfDown="on">toggle</behavior>
          <reaction>ondown</reaction>
        </pad>
        <pad subtype="pressure" version="1" id="Pressure2">
          <polyat>37</polyat>
          <channel>0</channel>
          <min>0</min>
          <max>127</max>
          <default>0</default>
          <behavior onIfDown="on">toggle</behavior>
          <reaction>ondown</reaction>
        </pad>
        <pad subtype="pressure" version="1" id="Pressure3">
          <polyat>38</polyat>
          <channel>0</channel>
          <min>0</min>
          <max>127</max>
          <default>0</default>
          <behavior onIfDown="on">toggle</behavior>
          <reaction>ondown</reaction>
        </pad>
        <pad subtype="pressure" version="1" id="Pressure4">
          <polyat>39</polyat>
          <channel>0</channel>
          <min>0</min>
          <max>127</max>
          <default>0</default>
          <behavior onIfDown="on">toggle</behavior>
          <reaction>ondown</reaction>
        </pad>
        <pad subtype="pressure" version="1" id="Pressure5">
          <polyat>40</polyat>
          <channel>0</channel>
          <min>0</min>
          <max>127</max>
          <default>0</default>
          <behavior onIfDown="on">toggle</behavior>
          <reaction>ondown</reaction>
        </pad>
        <pad subtype="pressure" version="1" id="Pressure6">
          <polyat>41</polyat>
          <channel>0</channel>
          <min>0</min>
          <max>127</max>
          <default>0</default>
          <behavior onIfDown="on">toggle</behavior>
          <reaction>ondown</reaction>
        </pad>
        <pad subtype="pressure" version="1" id="Pressure7">
          <polyat>42</polyat>
          <channel>0</channel>
          <min>0</min>
          <max>127</max>
          <default>0</default>
          <behavior onIfDown="on">toggle</behavior>
          <reaction>ondown</reaction>
        </pad>
        <pad subtype="pressure" version="1" id="Pressure8">
          <polyat>43</polyat>
          <channel>0</channel>
          <min>0</min>
          <max>127</max>
          <default>0</default>
          <behavior onIfDown="on">toggle</behavior>
          <reaction>ondown</reaction>
        </pad>
        <pad subtype="pressure" version="1" id="Pressure9">
          <polyat>44</polyat>
          <channel>0</channel>
          <min>0</min>
          <max>127</max>
          <default>0</default>
          <behavior onIfDown="on">toggle</behavior>
          <reaction>ondown</reaction>
        </pad>
      </group>
      <group name="Pad Page B" color-index="0">
        <pad subtype="trigger" version="1" id="Pad1">
          <note>36</note>
          <channel>0</channel>
          <min>0</min>
          <max>127</max>
          <default>0</default>
          <behavior onIfDown="on">gate</behavior>
          <reaction>ondown</reaction>
        </pad>
        <pad subtype="trigger" version="1" id="Pad10">
          <note>21</note>
          <channel>0</channel>
          <min>0</min>
          <max>127</max>
          <default>0</default>
          <behavior onIfDown="on">gate</behavior>
          <reaction>ondown</reaction>
        </pad>
        <led version="1" id="Pad10IDX">
          <display type="0">
            <unit color-type="1" color-mode="0" color-on-index="2" color-off-index="1" />
          </display>
          <note>21</note>
          <channel>0</channel>
          <min>0</min>
          <max>127</max>
          <default>0</default>
        </led>
        <pad subtype="trigger" version="1" id="Pad11">
          <note>22</note>
          <channel>0</channel>
          <min>0</min>
          <max>127</max>
          <default>0</default>
          <behavior onIfDown="on">gate</behavior>
          <reaction>ondown</reaction>
        </pad>
        <led version="1" id="Pad11IDX">
          <display type="0">
            <unit color-type="1" color-mode="0" color-on-index="2" color-off-index="1" />
          </display>
          <note>22</note>
          <channel>0</channel>
          <min>0</min>
          <max>127</max>
          <default>0</default>
        </led>
        <pad subtype="trigger" version="1" id="Pad12">
          <note>23</note>
          <channel>0</channel>
          <min>0</min>
          <max>127</max>
          <default>0</default>
          <behavior onIfDown="on">gate</behavior>
          <reaction>ondown</reaction>
        </pad>
        <led version="1" id="Pad12IDX">
          <display type="0">
            <unit color-type="1" color-mode="0" color-on-index="2" color-off-index="1" />
          </display>
          <note>23</note>
          <channel>0</channel>
          <min>0</min>
          <max>127</max>
          <default>0</default>
        </led>
        <pad subtype="trigger" version="1" id="Pad13">
          <note>24</note>
          <channel>0</channel>
          <min>0</min>
          <max>127</max>
          <default>0</default>
          <behavior onIfDown="on">gate</behavior>
          <reaction>ondown</reaction>
        </pad>
        <led version="1" id="Pad13IDX">
          <display type="0">
            <unit color-type="1" color-mode="0" color-on-index="2" color-off-index="1" />
          </display>
          <note>24</note>
          <channel>0</channel>
          <min>0</min>
          <max>127</max>
          <default>0</default>
        </led>
        <pad subtype="trigger" version="1" id="Pad14">
          <note>25</note>
          <channel>0</channel>
          <min>0</min>
          <max>127</max>
          <default>0</default>
          <behavior onIfDown="on">gate</behavior>
          <reaction>ondown</reaction>
        </pad>
        <led version="1" id="Pad14IDX">
          <display type="0">
            <unit color-type="1" color-mode="0" color-on-index="2" color-off-index="1" />
          </display>
          <note>25</note>
          <channel>0</channel>
          <min>0</min>
          <max>127</max>
          <default>0</default>
        </led>
        <pad subtype="trigger" version="1" id="Pad15">
          <note>26</note>
          <channel>0</channel>
          <min>0</min>
          <max>127</max>
          <default>0</default>
          <behavior onIfDown="on">gate</behavior>
          <reaction>ondown</reaction>
        </pad>
        <led version="1" id="Pad15IDX">
          <display type="0">
            <unit color-type="1" color-mode="0" color-on-index="2" color-off-index="1" />
          </display>
          <note>26</note>
          <channel>0</channel>
          <min>0</min>
          <max>127</max>
          <default>0</default>
        </led>
        <pad subtype="trigger" version="1" id="Pad16">
          <note>27</note>
          <channel>0</channel>
          <min>0</min>
          <max>127</max>
          <default>0</default>
          <behavior onIfDown="on">gate</behavior>
          <reaction>ondown</reaction>
        </pad>
        <led version="1" id="Pad16IDX">
          <display type="0">
            <unit color-type="1" color-mode="0" color-on-index="2" color-off-index="1" />
          </display>
          <note>27</note>
          <channel>0</channel>
          <min>0</min>
          <max>127</max>
          <default>0</default>
        </led>
        <led version="1" id="Pad1IDX">
          <display type="0">
            <unit color-type="1" color-mode="0" color-on-index="2" color-off-index="1" />
          </display>
          <note>12</note>
          <channel>0</channel>
          <min>0</min>
          <max>127</max>
          <default>0</default>
        </led>
        <pad subtype="trigger" version="1" id="Pad2">
          <note>13</note>
          <channel>0</channel>
          <min>0</min>
          <max>127</max>
          <default>0</default>
          <behavior onIfDown="on">gate</behavior>
          <reaction>ondown</reaction>
        </pad>
        <led version="1" id="Pad2IDX">
          <display type="0">
            <unit color-type="1" color-mode="0" color-on-index="2" color-off-index="1" />
          </display>
          <note>13</note>
          <channel>0</channel>
          <min>0</min>
          <max>127</max>
          <default>0</default>
        </led>
        <pad subtype="trigger" version="1" id="Pad3">
          <note>14</note>
          <channel>0</channel>
          <min>0</min>
          <max>127</max>
          <default>0</default>
          <behavior onIfDown="on">gate</behavior>
          <reaction>ondown</reaction>
        </pad>
        <led version="1" id="Pad3IDX">
          <display type="0">
            <unit color-type="1" color-mode="0" color-on-index="2" color-off-index="1" />
          </display>
          <note>14</note>
          <channel>0</channel>
          <min>0</min>
          <max>127</max>
          <default>0</default>
        </led>
        <pad subtype="trigger" version="1" id="Pad4">
          <note>15</note>
          <channel>0</channel>
          <min>0</min>
          <max>127</max>
          <default>0</default>
          <behavior onIfDown="on">gate</behavior>
          <reaction>ondown</reaction>
        </pad>
        <led version="1" id="Pad4IDX">
          <display type="0">
            <unit color-type="1" color-mode="0" color-on-index="2" color-off-index="1" />
          </display>
          <note>15</note>
          <channel>0</channel>
          <min>0</min>
          <max>127</max>
          <default>0</default>
        </led>
        <pad subtype="trigger" version="1" id="Pad5">
          <note>16</note>
          <channel>0</channel>
          <min>0</min>
          <max>127</max>
          <default>0</default>
          <behavior onIfDown="on">gate</behavior>
          <reaction>ondown</reaction>
        </pad>
        <led version="1" id="Pad5IDX">
          <display type="0">
            <unit color-type="1" color-mode="0" color-on-index="2" color-off-index="1" />
          </display>
          <note>16</note>
          <channel>0</channel>
          <min>0</min>
          <max>127</max>
          <default>0</default>
        </led>
        <pad subtype="trigger" version="1" id="Pad6">
          <note>17</note>
          <channel>0</channel>
          <min>0</min>
          <max>127</max>
          <default>0</default>
          <behavior onIfDown="on">gate</behavior>
          <reaction>ondown</reaction>
        </pad>
        <led version="1" id="Pad6IDX">
          <display type="0">
            <unit color-type="1" color-mode="0" color-on-index="2" color-off-index="1" />
          </display>
          <note>17</note>
          <channel>0</channel>
          <min>0</min>
          <max>127</max>
          <default>0</default>
        </led>
        <pad subtype="trigger" version="1" id="Pad7">
          <note>18</note>
          <channel>0</channel>
          <min>0</min>
          <max>127</max>
          <default>0</default>
          <behavior onIfDown="on">gate</behavior>
          <reaction>ondown</reaction>
        </pad>
        <led version="1" id="Pad7IDX">
          <display type="0">
            <unit color-type="1" color-mode="0" color-on-index="2" color-off-index="1" />
          </display>
          <note>18</note>
          <channel>0</channel>
          <min>0</min>
          <max>127</max>
          <default>0</default>
        </led>
        <pad subtype="trigger" version="1" id="Pad8">
          <note>19</note>
          <channel>0</channel>
          <min>0</min>
          <max>127</max>
          <default>0</default>
          <behavior onIfDown="on">gate</behavior>
          <reaction>ondown</reaction>
        </pad>
        <led version="1" id="Pad8IDX">
          <display type="0">
            <unit color-type="1" color-mode="0" color-on-index="2" color-off-index="1" />
          </display>
          <note>19</note>
          <channel>0</channel>
          <min>0</min>
          <max>127</max>
          <default>0</default>
        </led>
        <pad subtype="trigger" version="1" id="Pad9">
          <note>20</note>
          <channel>0</channel>
          <min>0</min>
          <max>127</max>
          <default>0</default>
          <behavior onIfDown="on">gate</behavior>
          <reaction>ondown</reaction>
        </pad>
        <led version="1" id="Pad9IDX">
          <display type="0">
            <unit color-type="1" color-mode="0" color-on-index="2" color-off-index="1" />
          </display>
          <note>20</note>
          <channel>0</channel>
          <min>0</min>
          <max>127</max>
          <default>0</default>
        </led>
        <pad subtype="pressure" version="1" id="Pressure1">
          <polyat>12</polyat>
          <channel>0</channel>
          <min>0</min>
          <max>127</max>
          <default>0</default>
          <behavior onIfDown="on">toggle</behavior>
          <reaction>ondown</reaction>
        </pad>
        <pad subtype="pressure" version="1" id="Pressure10">
          <polyat>21</polyat>
          <channel>0</channel>
          <min>0</min>
          <max>127</max>
          <default>0</default>
          <behavior onIfDown="on">toggle</behavior>
          <reaction>ondown</reaction>
        </pad>
        <pad subtype="pressure" version="1" id="Pressure11">
          <polyat>22</polyat>
          <channel>0</channel>
          <min>0</min>
          <max>127</max>
          <default>0</default>
          <behavior onIfDown="on">toggle</behavior>
          <reaction>ondown</reaction>
        </pad>
        <pad subtype="pressure" version="1" id="Pressure12">
          <polyat>23</polyat>
          <channel>0</channel>
          <min>0</min>
          <max>127</max>
          <default>0</default>
          <behavior onIfDown="on">toggle</behavior>
          <reaction>ondown</reaction>
        </pad>
        <pad subtype="pressure" version="1" id="Pressure13">
          <polyat>24</polyat>
          <channel>0</channel>
          <min>0</min>
          <max>127</max>
          <default>0</default>
          <behavior onIfDown="on">toggle</behavior>
          <reaction>ondown</reaction>
        </pad>
        <pad subtype="pressure" version="1" id="Pressure14">
          <polyat>25</polyat>
          <channel>0</channel>
          <min>0</min>
          <max>127</max>
          <default>0</default>
          <behavior onIfDown="on">toggle</behavior>
          <reaction>ondown</reaction>
        </pad>
        <pad subtype="pressure" version="1" id="Pressure15">
          <polyat>26</polyat>
          <channel>0</channel>
          <min>0</min>
          <max>127</max>
          <default>0</default>
          <behavior onIfDown="on">toggle</behavior>
          <reaction>ondown</reaction>
        </pad>
        <pad subtype="pressure" version="1" id="Pressure16">
          <polyat>27</polyat>
          <channel>0</channel>
          <min>0</min>
          <max>127</max>
          <default>0</default>
          <behavior onIfDown="on">toggle</behavior>
          <reaction>ondown</reaction>
        </pad>
        <pad subtype="pressure" version="1" id="Pressure2">
          <polyat>13</polyat>
          <channel>0</channel>
          <min>0</min>
          <max>127</max>
          <default>0</default>
          <behavior onIfDown="on">toggle</behavior>
          <reaction>ondown</reaction>
        </pad>
        <pad subtype="pressure" version="1" id="Pressure3">
          <polyat>14</polyat>
          <channel>0</channel>
          <min>0</min>
          <max>127</max>
          <default>0</default>
          <behavior onIfDown="on">toggle</behavior>
          <reaction>ondown</reaction>
        </pad>
        <pad subtype="pressure" version="1" id="Pressure4">
          <polyat>15</polyat>
          <channel>0</channel>
          <min>0</min>
          <max>127</max>
          <default>0</default>
          <behavior onIfDown="on">toggle</behavior>
          <reaction>ondown</reaction>
        </pad>
        <pad subtype="pressure" version="1" id="Pressure5">
          <polyat>16</polyat>
          <channel>0</channel>
          <min>0</min>
          <max>127</max>
          <default>0</default>
          <behavior onIfDown="on">toggle</behavior>
          <reaction>ondown</reaction>
        </pad>
        <pad subtype="pressure" version="1" id="Pressure6">
          <polyat>17</polyat>
          <channel>0</channel>
          <min>0</min>
          <max>127</max>
          <default>0</default>
          <behavior onIfDown="on">toggle</behavior>
          <reaction>ondown</reaction>
        </pad>
        <pad subtype="pressure" version="1" id="Pressure7">
          <polyat>18</polyat>
          <channel>0</channel>
          <min>0</min>
          <max>127</max>
          <default>0</default>
          <behavior onIfDown="on">toggle</behavior>
          <reaction>ondown</reaction>
        </pad>
        <pad subtype="pressure" version="1" id="Pressure8">
          <polyat>19</polyat>
          <channel>0</channel>
          <min>0</min>
          <max>127</max>
          <default>0</default>
          <behavior onIfDown="on">toggle</behavior>
          <reaction>ondown</reaction>
        </pad>
        <pad subtype="pressure" version="1" id="Pressure9">
          <polyat>20</polyat>
          <channel>0</channel>
          <min>0</min>
          <max>127</max>
          <default>0</default>
          <behavior onIfDown="on">toggle</behavior>
          <reaction>ondown</reaction>
        </pad>
      </group>
    </groups>
  </midi-map>
</ni-controller-midi-map>
